<!DOCTYPE html>

<html>

<head>

        <title>Projeto Alarme</title>
        <style>

            body{
                background-color: #0D0C1D;
            }

            .container{
                text-align: center;
                padding: 100px 0;
            }

            h2{
                color: white;
            }

            h3{
                color: white;
            }

            button{
                background-color: #476C9B;
                color: white;
                font-size: 32px;
                padding: 10px 35px;
                cursor: pointer;
                border: 0;
            }

            button:hover{
                background-color: #1d3e68;
            }




        </style>

</head>

<body>
    
    <audio id="sound" src="alarm.mp3" style="display: none;"></audio>

    <div class="container">

        <h2>Minutos:</h2>
        <select name="minutos" id="minutos"></select>

        <h2>Segundos:</h2>
        <select name="segundos" id="segundos"></select>
        <br/>
        <br/>
        <button id="comecar">COMEÇAR</button>

        <div id="display">
            <h3></h3>
        </div>



    </div>

    <script>

        window.onload = function(){
        
            var display = document.getElementById('display');
        
            var minutos = document.getElementById('minutos');
            var segundos = document.getElementById('segundos');
        
            var comecar = document.getElementById('comecar');
        
            var cronometroSeg;
        
            var minutoAtual;
            var segundoAtual;
        
            var interval;
        
            for(var i = 0; i <= 60; i++){
                minutos.innerHTML+='<option value="'+i+'">'+i+'</option>';
            }
        
            for(var i = 1; i <= 59; i++){
                segundos.innerHTML+='<option value="'+i+'">'+i+'<option>';
            }
        
            comecar.addEventListener('click',function(){
                minutoAtual = minutos.value;
                segundoAtual = segundos.value;
        
                display.childNodes[1].innerHTML = minutoAtual + ":"+segundoAtual;
        
                interval = setInterval(function(){
        
                    segundoAtual --;
        
                    if(segundoAtual <= 0){
                        if(minutoAtual > 0){
                            minutoAtual --;
                            segundoAtual = 59;
                        }else{
                            document.getElementById("sound").play();
                            alert("Acabou!");
                            clearInterval(interval);
                        }
                    }
        
                    display.childNodes[1].innerHTML = minutoAtual + ":"+segundoAtual;
                },1000);
            })
        
        }
        
        
        
        </script>

</body>


</html>